<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="964.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ManagerEditEvent">
   <children>
      <Label layoutX="304.0" layoutY="14.0" text="View/Edit Event">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="68.0" text="Name">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="557.0" layoutY="68.0" text="Price ($)">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="114.0" text="Start Date">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="550.0" layoutY="114.0" text="End Date">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="eventName" layoutX="262.0" layoutY="68.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="startDate" layoutX="262.0" layoutY="114.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="644.0" layoutY="68.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="endDate" layoutX="638.0" layoutY="114.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="156.0" text="Minimum Staff Required">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="minStaff" layoutX="262.0" layoutY="156.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="551.0" layoutY="156.0" text="Capacity">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="capacity" layoutX="639.0" layoutY="156.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="staffAssigned" layoutX="235.0" layoutY="201.0" prefHeight="143.0" prefWidth="426.0" />
      <Label layoutX="113.0" layoutY="262.0" text="Staff Assigned">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="235.0" layoutY="367.0" prefHeight="155.0" prefWidth="426.0" wrapText="true" />
      <Label layoutX="122.0" layoutY="445.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="543.0" text="Daily Visits Range">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="lowerVisits" layoutX="209.0" layoutY="541.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="higherVisits" layoutX="269.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="256.0" layoutY="545.0" text="--" />
      <TextField fx:id="lowerRevenue" layoutX="589.0" layoutY="538.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="higherRevenue" layoutX="649.0" layoutY="537.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="634.0" layoutY="541.0" text="--" />
      <Label layoutX="436.0" layoutY="540.0" text="Daily Revenue Range">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="117.0" layoutY="579.0" mnemonicParsing="false" onAction="#filter" text="Filter" />
      <Button layoutX="582.0" layoutY="575.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button layoutX="434.0" layoutY="577.0" mnemonicParsing="false" onAction="#sort" text="Sort" />
      <ComboBox fx:id="sortBy" layoutX="266.0" layoutY="578.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Date ASC" />
               <String fx:value="Date DESC" />
               <String fx:value="Visits ASC" />
               <String fx:value="Visits DESC" />
               <String fx:value="Revenue ASC" />
               <String fx:value="Revenue DESC" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="223.0" layoutY="582.0" text="Sort By" />
      <TableView fx:id="eventTable" layoutX="79.0" layoutY="628.0" prefHeight="245.0" prefWidth="618.0">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="200.0" sortable="false" text="Date" />
          <TableColumn fx:id="dailyVisitsCol" minWidth="0.0" prefWidth="214.0" sortable="false" text="Daily Visits" />
            <TableColumn fx:id="dailyRevenueCol" minWidth="0.0" prefWidth="186.0" sortable="false" text="Daily Revenue ($)" />
        </columns>
      </TableView>
      <Button layoutX="368.0" layoutY="890.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label text="Label" />
      <Label fx:id="errorMessage" layoutX="66.0" layoutY="933.0" textFill="#f81d1d" />
   </children>
</AnchorPane>
