<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ManagerOnlyMenu">
    <children>
        <Label layoutX="247.0" layoutY="22.0" text="Manager Functionality">
            <font>
                <Font size="31.0" />
            </font>
        </Label>
        <Button layoutX="491.0" layoutY="112.0" mnemonicParsing="false" onAction="#takeTransit" text="Take Transit">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="457.0" layoutY="213.0" mnemonicParsing="false" onAction="#transitHistory" text="View Transit History">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="524.0" layoutY="315.0" mnemonicParsing="false" text="Back">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="manageProfile" layoutX="184.0" layoutY="112.0" mnemonicParsing="false" onAction="#manageProfile" text="Manage Profile">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="188.0" layoutY="213.0" mnemonicParsing="false" onAction="#manageEvent" text="Manage Event">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="207.0" layoutY="315.0" mnemonicParsing="false" text="View Staff">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="178.0" layoutY="414.0" mnemonicParsing="false" text="View Site Report">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
