<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UserTakeTransit">
   <children>
      <TableView fx:id="transitTable" editable="true" layoutX="70.0" layoutY="129.0" prefHeight="362.0" prefWidth="661.0">
        <columns>
          <TableColumn fx:id="routeCol" prefWidth="75.0" sortable="false" text="Route" />
          <TableColumn fx:id="typeCol" prefWidth="146.0" sortable="false" text="Transport Type" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" sortable="false" text="Price" />
            <TableColumn fx:id="connectedCol" prefWidth="146.0" sortable="false" text="Connected Sites" />
        </columns>
      </TableView>
      <Label layoutX="70.0" layoutY="38.0" text="Contain Site" />
      <Button layoutX="586.0" layoutY="79.0" mnemonicParsing="false" onAction="#filter" prefHeight="33.0" prefWidth="54.0" text="Filter" />
      <ChoiceBox fx:id="siteOptions" layoutX="166.0" layoutY="34.0" prefWidth="150.0">

      </ChoiceBox>
      <TextField fx:id="lowPrice" layoutX="167.0" layoutY="83.0" prefHeight="25.0" prefWidth="39.0" />
      <Label layoutX="70.0" layoutY="87.0" prefHeight="17.0" prefWidth="80.0" text="Price Range" />
      <Label fx:id="errorMessage" layoutX="69.0" layoutY="552.0" textFill="#e12828">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="highPrice" layoutX="228.0" layoutY="83.0" prefHeight="25.0" prefWidth="39.0" />
      <Label layoutX="452.0" layoutY="38.0" text="Transport Type" />
      <ChoiceBox fx:id="transportOptions" layoutX="548.0" layoutY="34.0" prefWidth="150.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="MARTA" />
                  <String fx:value="Bus" />
                  <String fx:value="Bike" />
                  <String fx:value="All" />
                  <String fx:value="Other" />
              </FXCollections>
          </items>
      </ChoiceBox>
      <Button layoutX="203.0" layoutY="513.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button layoutX="522.0" layoutY="513.0" mnemonicParsing="false" onAction="#logTransit" text="Log Transit" />
      <Label layoutX="284.0" layoutY="517.0" text="Transit Date" />
      <TextField fx:id="transitDateInput" layoutX="355.0" layoutY="513.0" />
      <Label layoutX="213.0" layoutY="87.0" text="--" />
   </children>
</AnchorPane>
