<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.VisitorExploreSite">
    <children>
        <Label alignment="CENTER" layoutX="307.0" text="Explore Site" textAlignment="CENTER" AnchorPane.bottomAnchor="547.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="307.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="61.0" layoutY="56.0" text="Name">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="423.0" layoutY="56.0" text="Open Everyday">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="61.0" layoutY="109.0" text="Start Date">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="423.0" layoutY="109.0" text="End Date">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField layoutX="162.0" layoutY="106.0" />
        <TextField layoutX="530.0" layoutY="106.0" />
        <TextField fx:id="lowVisit" layoutX="217.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" />
        <Label layoutX="61.0" layoutY="163.0" text="Total Visits Range" />
        <TextField fx:id="highVisit" layoutX="288.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" />
        <Label layoutX="266.0" layoutY="165.0" text="--" />
        <ChoiceBox layoutX="161.0" layoutY="53.0" prefHeight="31.0" prefWidth="170.0" />
        <ChoiceBox layoutX="555.0" layoutY="53.0" prefHeight="31.0" prefWidth="115.0" />
        <Label layoutX="423.0" layoutY="165.0" text="Event Count Range" />
        <TextField fx:id="lowEvent" layoutX="581.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" />
        <TextField fx:id="highEvent" layoutX="652.0" layoutY="160.0" prefHeight="25.0" prefWidth="39.0" />
        <Label layoutX="630.0" layoutY="165.0" text="--" />
        <CheckBox layoutX="331.0" layoutY="205.0" mnemonicParsing="false" text="Include Visited" />
        <Button layoutX="64.0" layoutY="238.0" mnemonicParsing="false" text="Filter" />
        <Button layoutX="444.0" layoutY="238.0" mnemonicParsing="false" text="Site Detail" />
        <Button layoutX="610.0" layoutY="238.0" mnemonicParsing="false" text="Transit Detail" />
        <TableView layoutX="61.0" layoutY="284.0" prefHeight="257.0" prefWidth="662.0">
            <columns>
                <TableColumn prefWidth="150.00001525878906" text="Site Name" />
                <TableColumn prefWidth="160.0" text="Event Count" />
                <TableColumn prefWidth="196.0" text="Total Visits" />
                <TableColumn prefWidth="154.0" text="My Visits" />
            </columns>
        </TableView>
        <Button layoutX="375.0" layoutY="555.0" mnemonicParsing="false" text="Back" />
    </children>
</AnchorPane>
